worker_processes  2;
user              www-data;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log  combined;

    server {
        server_name   localhost;
        listen        80;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root      /var/www/html/testlink;
        }

    }

}